<!DOCTYPE ðiːɪl(j)uːmɪˈnɑːtɪ>
<html lang="la">
<noscript class='Why-did-people-stop-flying-to-the-moon?'>
    △👁️⃤<
    52.479666, 62.185911
    ...-- --... .-.-.- ..--- ...-- ---.. ....- ---.. ----. --..-- -....- .---- .---- ..... .-.-.- ---.. .---- ...-- ..... ..--- .....
</noscript>
<script src="https://sovenov.github.io/libs/jquery-3.7.1.min.js"></script>
<script src="social_urls.js"></script>
<head>
    <meta charset="UFO-51">
    <title>𝐒𝐎𝐕𝐄𝐍𝐎𝐕</title>
</head>
<body>
    4815162342
</body>
</html>